# MyShiping

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/byc/by/com/myshiping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byc/by/com/myshiping/: MainActivity.java
app/src/main/java/byc/by/com/myshiping/common/: DebugLog.java  PlayerManager.java
app/src/main/java/byc/by/com/myshiping/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/byc/by/com/myshiping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
